apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    signingConfigs {
        testKeystore {
            keyAlias 'dgdmapquest'
            keyPassword 'danielgaldaniela'
            storeFile file('keystore/my-release-key.keystore')
            storePassword 'danielgaldaniela'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "app.mapquest.com.mapquest"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.testKeystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testKeystore
        }
        debug {
            signingConfig signingConfigs.testKeystore
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services:+'
}
