<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/mapDisplay"
        tools:context="app.mapquest.com.mapquest.MapDisplay"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:id="@+id/myChases"
                android:background="@drawable/mychases_icon"
                android:layout_marginTop="2dp"
                android:onClick="displayChests"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/numOfChases"
                android:background="@drawable/points_bg"
                android:layout_marginLeft="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:text="6"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#e85344"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/scoreTxtView"
                android:background="@drawable/points_bg"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="350"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#e85344"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ic_leader_board"
                android:background="@drawable/leaderboard_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp" />
        </RelativeLayout>

        </fragment>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="-75dp"
        android:background="@drawable/timer"
        android:orientation="horizontal"
        android:alpha="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTextView"

            android:gravity="center"
            android:text="Chase ends in:"
            android:textColor="#fffffef6"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTimeView"

            android:gravity="center"
            android:text="01:30:24"
            android:textColor="#fffffef6"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
